{
  "name": "kenoldavid",
  "version": "1.0.0",
  "description": "KD responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w src/scss/ -o dist/css/ --recursive"
  },
  "author": "Kenol David",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
